ALL_MOVIES_LINK=https://yts.mx/api/v2/list_movies.json
MOVIE_LINK=https://yts.mx/api/v2/movie_details.json?with_images=true&with_cast=true
DATABASE_URL=postgresql://home-media-test:1111@postgres_db:5432/home-media-test
STORAGE_PREFIX=/app/storage/persisted
TEMP_STORAGE_PREFIX=/app/storage/temp
DOMAIN=localhost:5000
PORT=5000